{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Basic Nodejs",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Trung",
  "license": "MIT"
}
